NODE_ENV= "development"
MONGO_URL= "mongodb+srv://user1:user1@cluster0.bipuy.mongodb.net/"
PORT=5966
JWT_SECRET= verysecretkey
FRONTEND='http://98.85.246.54:5967'
LIVE_URL='http://98.85.246.54:5967'

EMAIL_USER=development.aayaninfotech@gmail.com
EMAIL_PASS=defe qhhm kgmu ztkf
